ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderThickness="4" BorderBrush="DarkGray">
        <Grid>
            <TabControl>
                <TabItem Header="Login">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"></ColumnDefinition>
                            <ColumnDefinition Width="56*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="DarkGray">
                        <StackPanel Margin="8">
                            <TextBlock>
                                <TextBlock Height="35" FontSize="25" FontWeight="Bold">Login:</TextBlock>
                                <TextBlock Width="45"></TextBlock>
                                <TextBox Text="{Binding Path=Login}" Height="35" FontSize="25" Width="290" d:Text="login1"></TextBox>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock Height="35" FontSize="25" FontWeight="Bold">Password:</TextBlock>
                                <TextBlock></TextBlock>
                                <TextBox Text="{Binding Path=Password}" Height="35" FontSize="25" Width="290" d:Text="pass12"></TextBox>
                            </TextBlock>
                            <TextBlock Height="35"></TextBlock>
                                <Button Width="150" Height="40" Command="{Binding Path=LoginCommand}" FontSize="25" FontWeight="DemiBold" Background="DarkGray">Let me in</Button>
                        </StackPanel>
                        </Border>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding Path=InfoMessage}" Height="25" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" d:Text="Info: success / wrong credentials"></TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Register">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="85*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="15*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" FontStyle="Oblique">R E G I S T R A T I O N</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Height="30" FontSize="20" FontWeight="Bold">Login:</TextBlock>
                            <TextBox Text="{Binding Path=LoginRegister}" Height="40" FontSize="30" d:Text="user1"></TextBox>
                            <TextBlock Height="30" FontSize="20" FontWeight="Bold">Name:</TextBlock>
                            <TextBox Text="{Binding Path=NameRegister}" Height="40" FontSize="30" d:Text="Nick"></TextBox>
                            <TextBlock Height="30" FontSize="20" FontWeight="Bold">Password:</TextBlock>
                            <TextBox Text="{Binding Path=PasswordRegister, UpdateSourceTrigger=PropertyChanged}" Height="40" FontSize="30" d:Text="PassWord123"></TextBox>
                            <TextBlock Height="30" FontSize="20" FontWeight="Bold">Confirm password:</TextBlock>
                            <TextBox Text="{Binding Path=PasswordConformationRegister, UpdateSourceTrigger=PropertyChanged}" Height="40" FontSize="30" d:Text="PassWord123"></TextBox>
                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="2" Command="{Binding Path=RegisterCommand}" Margin="100,10,100,10" FontSize="30" FontWeight="Bold" Background="DarkGray">Register</Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
